{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "toucan-01.lmq.cloudamqp.com",
    "Username": "wesrhrfp",
    "Password": "EgeNXUTA7cp9ownXvg8XOQESox2N9Rbc",
    "VirtualHost": "wesrhrfp",
    "QueueName": "orders-create-fast-tech",
    "QueueNameChangeStatus": "orders-update-fast-tech"
  },
  "MongoDb": {
    //"ConnectionString": "mongodb://mongodb-service:27017",
    "ConnectionString": "mongodb://localhost:27017", // para localhost
    "Database": "OrdersDb"
  },
  "AllowedHosts": "*",
  "Identity": {
    "Issuer": "FastTech.Usuarios",
    "Audience": "FastTech.Usuarios.API",
    "SecretKey": "2j6Iyi0RKR8XziYnJjaPENZY2C5l4E5mnx0K1ifJKZq0nHq13w",
    "AccessTokenMinutes": 60,
    "AccessRefreshTokenMinutes": 43200
  }
}
